type token =
    VAR
  | TOURNE
  | TANTQ
  | SINON
  | SI
  | RPAR
  | PLUS
  | NB of int
  | MULT
  | MOINS
  | LPAR
  | IDENT of string
  | HPINCEAU
  | FIN
  | FAIRE
  | EP
  | EOF
  | EGAL
  | DIV
  | DEB
  | COUL
  | BPINCEAU
  | AVANCE
  | ALORS
val menhir_begin_marker : int
val xv_s : Ast.programme
val xv_programme : Ast.programme
val xv_list_instruction_ : Ast.instruction list
val xv_list_declarations_ : string list
val xv_instruction : Ast.instruction
val xv_expression : Ast.expression
val xv_declarations : string
val menhir_end_marker : int
