type token =
    WHILE
  | VAR
  | TOURNE
  | THEN
  | RPAR
  | PLUS
  | NB of int
  | MOINS
  | LPAR
  | IF
  | IDENT of string
  | HPINCEAU
  | FIN
  | EOF
  | ELSE
  | EGAL
  | DO
  | DEB
  | BPINCEAU
  | AVANCE
val menhir_begin_marker : int
val xv_s : Ast.programme
val xv_programme : Ast.programme
val xv_list_instruction_ : Ast.instruction list
val xv_list_declarations_ : string list
val xv_instruction : Ast.instruction
val xv_expression : Ast.expression
val xv_declarations : string
val menhir_end_marker : int
